simonbrienne/formation-projet/.github/actions/delivery/action.yaml
name: 'Integration action'
description: 'Integration action'
inputs:
  dockerfile-path:
    description: 'Path to the Dockerfile'
  image-name:
    description: 'Name of the image'
    default: ${{ github.repository }}
  type:
    description: 'helm or docker'
    required: true
    default: 'docker'



runs:
  using: "composite"
  steps:

    - name: Build
      id: build
      if: ${{ inputs.type }} == 'docker'
      run: docker build -t ${{ env.registryUri }}/${{ inputs.image-name }}:${{ env.image_version }} -f ${{ inputs.dockerfile-path }} . --platform linux/amd64
      shell: bash



    - name: push Docker image
      if: steps.build.outcome == 'success' && ${{ inputs.type }} == 'docker'
      run: docker push ${{ env.registryUri }}/${{ inputs.image-name }}:${{ env.image_version }}
      shell: bash



    - name: Package Helm Chart
      if: ${{ inputs.type }} == 'helm'
      run: helm package .
      shell: bash
      working-directory: myproject



    - name: Get tgz file
      if: ${{ inputs.type }} == 'helm'
      id: get_tgz
      run: echo "myproject-$(helm show chart myproject/Chart.yaml | yq e '.version' -).tgz" >> $GITHUB_OUTPUT
      shell: bash



    - name: Push Helm Chart
      if: ${{ inputs.type }} == 'helm'
      run: |
        helm registry login -u oauth2accesstoken -p "$(gcloud auth print-access-token)" europe-west1-docker.pkg.dev
        helm push ${{ steps.get_tgz.outputs.get_tgz }} oci://${{ env.registryUri }}
      shell: bash
      working-directory: myproject

simonbrienne/formation-projet/.github/workflows/delivery.yaml
- name: 🚚 Delivery Workflow Frontend
  uses: ./.github/actions/delivery
  with:
    dockerfile-path: 'frontend/Dockerfile'
    image-name: 'frontend'
    type: 'docker'
  env:
    registryUri: ${{ steps.get_image_url.outputs.registryUri }}
    image_version: ${{ steps.vars.outputs.image_version }}

simonbrienne/formation-projet/.github/workflows/delivery.yaml
- name: 🚚 Delivery Workflow Helm Chart
  uses: ./.github/actions/delivery
  with:
    type: 'helm'
  env:
    registryUri: ${{ steps.get_image_url.outputs.registryUri }}

simonbrienne/formation-projet/.github/workflows/delivery.yaml
- name: 🚚 Delivery Workflow Backend
  uses: ./.github/actions/delivery
  with:
    dockerfile-path: 'backend/Dockerfile'
    image-name: 'backend'
    type: 'docker'
  env:
    registryUri: ${{ steps.get_image_url.outputs.registryUri }}
    image_version: ${{ steps.vars.outputs.image_version }}